<!DOCTYPE html>
<html>
  <head>
    <title>Healthy Harvest</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="new.css">
  
    <style>
      *{
        margin: 0px;
        padding: 0px;
        
      }
      .nav_bar2{
        width: 100%;
        height: 60px;
        background-color: rgb(236, 183, 10);
        text-align: center;
        font-size: 30px;
        padding-top: 6px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        word-spacing: 2px;  
      }
      .nav_bar1{
        width: 100%;
        min-height: 12vh;
        background-color:white;
        border-bottom: 3px solid green;
        border-top: 3px solid green;
        margin-bottom: 0px;
      }
      .dpdw{
        margin: 10px 0px;
        text-align: center;
        word-spacing: 5px;
      }

      @media only screen and (min-width:200px) and (max-width:567px) {
        #login_btn{
          width: 100%;
          background-color: red;
        }
        
    .nav_bar1{
      width: 100%;    
    }
    #search_space{
      background-color:rgb(224, 228, 218);
      padding-right: 0%;
      margin-left: -90%;
    }
    #search_butto{
      background-color: rgb(171, 250, 135);
      color: black;
      font-weight: bold;
    }
    
    .nav_bar2{
      width: 100%;
      background-color:orange;
      font-size: 21px; 
    }
    div,.navv{
      width: 100%;
    }
    #smart_h{
      width: 100%;
      background-color:lightgreen;
      font-size: auto;
      margin: 0%;
      color: blue; 
    }
    #first_vid{
      width: 100%;
      margin:1%;

    }
    #contect_f{
      background-color:lightpink;
      width: 90%;
       margin-left: 26px; 
      font-size: 22px;
    }
    #driver_less{
      width: 100%;
      background-color: rgb(202, 221, 214);
      font-size: 25px;
      margin-left: 15%;
      color: black;
    }
    #fimg_p{
      width: -50%;
      margin:1%;
    }
    #contect_s{
      background-color:lightgreen;
      width: 90%;
       margin-left: 26px; 
      font-size: 22px;
    }
    #smart_seed{
      width: 100%;
      background-color: rgb(98, 8, 10);
      font-size: 25px;
      margin-left: 20%;
      color:white;
      
    }
    #simg_p{
      width: -50%;
      margin:1%;
    }
    #contect_l{
      background-color:lightcyan;
      width: 90%;
       margin-left: 26px; 
      font-size: 22px;
    }
    #last_vid{
      width: 100%;
      margin: 1%;

    }

  }


  @media only screen and (min-width:568px) and (max-width:992px) {
        #login_btn{
          width: 100%;
          background-color: red;
        }
        
    .nav_bar1{
      width: 100%;    
    }
    #search_space{
      background-color:rgb(224, 228, 218);
      padding-right: 0%;
      margin-left: -90%;
    }
    #search_butto{
      background-color: rgb(171, 250, 135);
      color: black;
      font-weight: bold;
    }
    
    .nav_bar2{
      width: 100%;
      background-color:orange;
      font-size: 21px; 
    }
    
    #smart_h{
      width: 100%;
      background-color:lightgreen;
      font-size: auto;
      margin: 0%;
      color: blue; 
    }
    #first_vid{
      width: 100%;
      margin-left:17%;

    }
    #contect_f{
      background-color:lightpink;
      width: 90%;
       margin-left: 26px; 
      font-size: 22px;
    }
    #driver_less{
      width: 100%;
      background-color: rgb(202, 221, 214);
      font-size: 25px;
      margin-left: 15%;
      color: black;
    }
    #fimg_p{
      width: -50%;
      margin:1%;
    }
    #contect_s{
      background-color:lightgreen;
      width: 90%;
       margin-left: 26px; 
      font-size: 22px;
    }
    #smart_seed{
      width: 100%;
      background-color: rgb(98, 8, 10);
      font-size: 25px;
      margin-left: 20%;
      color:white;
      
    }
    #simg_p{
      width: -50%;
      margin:1%;
    }
    #contect_l{
      background-color:lightcyan;
      width: 90%;
       margin-left: 26px; 
      font-size: 22px;
    }
    #last_vid{
      width: 100%;
      margin: 1%;

    }

  }

    </style>
  </head>
  <body>
    <div class="input_login"id=login_btn><a class ="ankar"href="login.html">LogIn</a></div>
    <nav class="nav_bar1"> 
      <div id="logo_img"><img src="logo2.png"style="width:15%;float:left;margin-top:7px;">
      </div>
      <nav class="navbar bg-body-tertiary"style="margin-left:70%;margin-top:15px"><!--search button-->
       
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" id="search_space" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-success" id="search_butto" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </nav>
    <nav class="nav_bar2">  Jai Jawan, Jai Kisan, Jai Vigyan, Jai Anusandhan
      <div><img src=""></div>
    </nav>
    <!-- <div style="float:left;"><img src="logo1.png" style="width:25vh;"></div> -->
    <div class="dpdw">
    <div class="btn-group"class="navv">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Home
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Home_Page</a></li>
        <!-- <li><a class="dropdown-item" href="#">Menu item</a></li>
        <li><a class="dropdown-item" href="#">Menu item</a></li> -->
      </ul>
    </div>
    
    <div class="btn-group"class="navv">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Crops
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="kharif_crop.html"target="_blank">Kharif_Crops</a></li>
        <li><a class="dropdown-item" href="rabi_crop.html" target="_blank">Rabi_Crops</a></li>
        <li><a class="dropdown-item" href="zaid_crop.html"target="_blank">Zaid_Crops</a></li>
      </ul>
    </div>
    
    <div class="btn-group"class="navv">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
        Seeds
      </button>
      <ul class="dropdown-menu dropdown-menu-lg-end">
        <li><a class="dropdown-item" href="seed.html" target="_blank">Seeds</a></li>
        <!-- <li><a class="dropdown-item" href="#">Menu item</a></li>
        <li><a class="dropdown-item" href="#">Menu item</a></li>
        <li><a class="dropdown-item" href="#">Menu item</a></li> -->
      </ul>
    </div>
    
    <div class="btn-group"class="navv">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
        Agriculture Tools
      </button>
      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
        <li><a class="dropdown-item" href="traditionalfTool.html" target="_blank">Traditional_Farming Tools</a></li>
        <li><a class="dropdown-item" href="smartforming.html" target="_blank">Smart_Farming Tools</a></li>
        <!-- <li><a class="dropdown-item" href="#">Menu item</a></li> -->
      </ul>
    </div>
    
    <div class="btn-group "class="navv">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        IoT
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="ai.html" target="_blank">AI</a></li>
        <li><a class="dropdown-item" href="dron.html" target="_blank">Drones</a></li>
        <li><a class="dropdown-item" href="robot.html" target="_blank">Robotics</a></li>
        <li><a class="dropdown-item" href="machinery.html" target="_blank">Machinery</a></li>
      </ul>
    </div>
    
    <div class="btn-group"class="navv">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        About Us
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="aboutus.html" target="_blank">About_Us</a></li>
        <!-- <li><a class="dropdown-item" href="#">Menu item</a></li>
        <li><a class="dropdown-item" href="#">Menu item</a></li> -->
      </ul>
    </div>
    
    <div class="btn-group dropup" class="navv">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Contact 
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="contactus.html" target="_blank">Contact_Us</a></li>
        <!-- <li><a class="dropdown-item" href="#">Menu item</a></li>
        <li><a class="dropdown-item" href="#">Menu item</a></li> -->
      </ul>
      
    </div>
  </div>
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img2.jpg" class="block w-100 hi" alt="img1";>
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p> -->
          </div>
        </div>
        <div class="carousel-item">
          <img src="na.jpg" class="d-block w-100 hi" alt="img2">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p> -->
          </div>
        </div>
        <div class="carousel-item">
          <img src="nn.jpg" class="d-block w-100 hi" alt="img3">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p> -->
          </div>
        </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>  
      <span class="sa"id="smart_h">Smart Farming is the Future Of Agriculture</span>
      <div class="futureimgs"id="first_vid">
        <video controls autoplay muted poster="futureimg.png" width="65%">
          <source src="video1.mp4">
        </video>
        <!-- <img src="futureimg.png" alt="img"> -->
      </div>
      <div class="data" style="text-align: justify;"id="contect_f" ><p><mark>According to the United Nations (UN), the world’s population is expected to reach approximately 9.7 billion by 2050.</mark> With this increasing population, agricultural demand is expected to increase exponentially. According to the Food and Agricultural Organization (FAO), agricultural production will need to increase by 70% to feed a population of this projected size.</p>
      
      </div>

      <span class="sa1" id="driver_less">Driverless farm equipment</span>
      <div class="fimg2" id="fimg_p"><img src="img11.png" alt="imgs"></div>
      <div class="data1" style="text-align: justify;"id="contect_s"><p><mark>A driverless tractor is a part of smart technology. It is deemed driverless because it operates without a human inside the tractor itself.</mark> Unmanned ground vehicles are programmed to autonomously locate their position, decide on the proper speed and avoid obstacles such as people, animals or objects in the field.  Driverless tractors are either fully autonomous or supervised autonomous.</p>
      </div>
      <span class="sa3"id="smart_seed"> Smart seeding Robots</span>
      <div class="fimg3"id="simg_p"><img src="img12.png" alt=""></div>
      <div class="data3" style="text-align: justify;"id="contect_l"><p><mark>Fendt launched the MARS project (Mobile Agricultural Robot Swarms),</mark> which uses small robots operating in swarms. This system uses a cloud-based solution to plan, monitor and precisely document the planting of corn. Satellite navigation and data management in the cloud allows for operations to be conducted night and day, while the position and planting time of each seed is precisely recorded. Knowing the exact location where the seed is planted helps the rest of the process, such as fertilizing, which will be performed according to the individual needs of the plant.</p>
        <p><mark>If one of these robots fails, the paths of all units are automatically re-assigned,</mark> and the remaining  in for the failed robot. </p>  

          <p><mark>Drones will monitor how far along crops are in their growth stages.</mark> Farmers can also spray sick crops, using drones with chemicals to bring the crops back to life.<mark> Drones can spray fertilizer 40 to 60 times faster than by hand.</mark></p>
      </div>
      <div class="data"id="last_vid">
        <video controls autoplay muted poster="futureimg.png" width="100%">
          <source src="video.mp4">
        </video>
      </div>
      
      <div class="footer_sec">
        <footer>
          <div class="footer-content">
              <h3>Healthy Harvest Developer</h3>
              <p>“Striving for success without hard work is like trying to harvest where you haven’t planted.”</p>
              <p><mark>“The harvest is plentiful but the laborers are few.”</mark></p>
              <ul class="socials">
                  <li><a href="https://www.facebook.com/agriGoI/"target=blank;><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/icarindia?lang=en"target=_blank;><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.google.com/"target=_blank;><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.youtube.com/watch?v=42Ko_2hReyw&list=PL68iwWoBEqtKwa4wdnTGKoLDZ3wB1x1H5"target=_blank;><i class="fa fa-youtube"></i></a></li>
                  <li><a href="https://in.linkedin.com/"target=_blank;><i class="fa fa-linkedin-square"></i></a></li>
              </ul>
          </div>
          <div class="footer-bottom">
              <p>copyright &copy; <a href="#">Harvest Developer</a>  </p>
                      <div class="footer-menu">
                        <ul class="f-menu">
                          <li><a href="#">Home</a></li>
                          <li><a href="aboutus.html" target="_blank">About</a></li>
                          <li><a href="contactus.html" target="_blank">Contact</a></li>
                          <li><a href="https://www.digitalgreen.org/" target="_blank">Blog</a></li>
                        </ul>
                      </div>
          </div>
  
      </footer>
  
      </div>
  </body>
</html>